PORT=3000
NODE_ENV=development
CLIENT_URL=http://localhost:5173
SERVER_URL=https://xxx.ngrok-free.app/api/v1

# LOGS
LOG_LEVEL=info
LOG_TO_FILE=true

# REDIS
REDIS_URL="your_redis_connection"

# GEMINI
GEMINI_API_KEY=your_api_key_here

# CORS
CORS_ALLOWED_ORIGINS=http://localhost:5173,https://your-app-name.vercel.app

# TOKEN
JWT_ACCESS_SECRET=your_jwt_access_secret
JWT_REFRESH_SECRET=your_jwt_refresh_secret
ACCESS_TOKEN_EXPIRY=15m
REFRESH_TOKEN_EXPIRY=1w

# SUPABASE
SUPABASE_URL=your_supabase_url
SUPABASE_SERVICE_KEY=your_supabase_service_key
DATABASE_URL=your_database_url
DIRECT_URL=your_direct_url

# OAUTH
GOOGLE_CLIENT_ID=your_google_client_id
GOOGLE_CLIENT_SECRET=your_google_client_secret
OAUTH_CALLBACK_URL=http://localhost:3000/api/v1/auth

# MOMO
MOMO_PARTNER_CODE=your_momo_partner_code
MOMO_ACCESS_KEY=your_momo_access_key
MOMO_SECRET_KEY=your_momo_secret_key
MOMO_API_ENDPOINT=https://test-payment.momo.vn/v2/gateway/api/create

# SMTP Email Configuration
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_SECURE=false # true for 465, false for other ports
SMTP_USER=your-email@gmail.com
SMTP_PASS=your-gmail-app-password
